# An-Online-Learning-Platform

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/anmol/essence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anmol/essanceadmin/: Live.kt  MainActivity.kt  addChapter.kt  batch.kt  popular.kt  special.kt
app/src/main/java/com/anmol/essence/: MainActivity.java  youtube_player.java
app/src/main/java/com/anmol/essence/Activity/: Videoplayer.java  accounts.java  home.java
app/src/main/java/com/anmol/essence/Adapter/: Batch_adapter.java  Class_adapter.java  Games_adapter.java  Live_adapter.java  Popular_adapter.java  doubt_adapter.java  video_adapter.java
app/src/main/java/com/anmol/essence/Extractor/: Format.java  VideoMeta.java  YouTubeExtractor.java  YouTubeUriExetractor.java  YtFile.java
app/src/main/java/com/anmol/essence/Fragments/: Batch_videos.java  Details.java  Doubts.java  (+9 more)
app/src/main/res/drawable/: cursor.xml  details_bottom.xml  details_header.xml  details_middle.xml  home_design.xml  livelayout_background.xml  login_btn_design.xml  navigation_background.xml  navigation_state.xml  profile_header.xml  register_btn_design.xml  video_row_background.xml
app/src/main/res/layout/: activity_accounts.xml  activity_home.xml  activity_main.xml  activity_videoplayer.xml  batch_layout.xml  classdialog.xml  classes.xml  controller_layout.xml  doubt_answer_layout.xml  fragment_add_chapter.xml  fragment_batch.xml  fragment_batch_videos.xml  fragment_details.xml  fragment_doubts.xml  fragment_game.xml  fragment_home_fragment.xml  fragment_live.xml  fragment_live_play_screen.xml  fragment_login.xml  fragment_popular.xml  fragment_profile.xml  fragment_signup.xml  fragment_special.xml  fragment_video.xml  fragment_view_all.xml  games_layout.xml  live_layout.xml  live_layout_raw.xml  notice_dialog.xml  notification_dialog.xml  popular_course_layout.xml  update_dialog.xml  video_single_row.xml  videoqualitydialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anmol/essence/: ExampleUnitTest.java
(+19 files in other folders)
