<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:icon="@drawable/homeiconsilhouette"
        android:id="@+id/home"/>
    <item
        android:title="@string/live"
        android:icon="@drawable/livestreaming"
        android:id="@+id/live"/>
    <item
        android:title="@string/doubt"
        android:icon="@drawable/request_2"
        android:id="@+id/doubts"/>
    <item
        android:title="@string/profile"
        android:icon="@drawable/user_2"
        android:id="@+id/profile"/>
</menu>